server.port=8887

github.client.id=d7451ffbdd2f5492cfcb
github.client.secret=fef73af13992902871a364360cdc4372c90c0a8c
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:E:/IDEA/IdeaProjects/community/Datebase
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver